# groupify

./: .gitignore  pom.xml  testdb.mv.db
frontend/: package.json
frontend/public/: index.html
frontend/scripts/: start.js
frontend/src/: index.tsx  routes.tsx
frontend/src/components/NavBar/: index.jsx  styles.tsx
frontend/src/components/SimpleModal/: index.jsx  styles.jsx
frontend/src/components/Spinner/: index.tsx
frontend/src/containers/App/: index.jsx
frontend/src/containers/Home/: index.tsx  styles.tsx
frontend/src/containers/MyBands/: index.tsx  styles.jsx
frontend/src/containers/SignIn/: index.tsx  styles.tsx
frontend/src/containers/SignUp/: index.tsx  styles.tsx
frontend/src/containers/UpcomingEvents/: index.tsx
frontend/src/dto/: ArtistEntity.tsx  ArtistSearch.tsx  ArtistsUpcomingEvents.tsx  SuccessOrErrorResponse.tsx
frontend/src/dto/common/: Artist.tsx  Country.tsx  Event.tsx  Identifier.tsx  MetroArea.tsx  Performance.tsx  Start.tsx  State.tsx  Venue.tsx
frontend/src/dto/results/: ArtistSearchResults.tsx  ArtistUpcomingEventsResults.tsx
frontend/src/dto/resultsPage/: ArtistSearchResultsPage.tsx  ArtistUpcomingEventsResultsPage.tsx
frontend/src/util/: api.tsx  authenticate.tsx
src/main/asciidocs/: index.adoc
src/main/java/com/conder/groupify/: GroupifyApplication.java
src/main/java/com/conder/groupify/config/: AppConfig.java  MvcConfig.java  RestConfig.java  SecurityConfig.java  SongKickServiceConfig.java  SongKickServiceProductionConfig.java
src/main/java/com/conder/groupify/config/test/: SongKickServiceTestConfig.java
src/main/java/com/conder/groupify/controller/: ApplicationUserController.java  SongKickController.java
src/main/java/com/conder/groupify/domain/: ApplicationUser.java  ArtistEntity.java
src/main/java/com/conder/groupify/dto/: ArtistSearch.java  ArtistsUpcomingEvents.java
src/main/java/com/conder/groupify/dto/common/: Artist.java  City.java  Country.java  End.java  Event.java  Identifier.java  Location.java  MetroArea.java  Performance.java  Start.java  State.java  Venue.java
src/main/java/com/conder/groupify/dto/results/: ArtistSearchResults.java  ArtistUpcomingEventsResults.java
src/main/java/com/conder/groupify/dto/resultspage/: ArtistSearchResultsPage.java  ArtistUpcomingEventsResultsPage.java  ResultsPage.java
src/main/java/com/conder/groupify/repository/: ApplicationUserRepository.java  ArtistEntityRepository.java
src/main/java/com/conder/groupify/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConstants.java
src/main/java/com/conder/groupify/security/jwt/: JWTAuthorizationFilter.java  JwtAuthenticationErrorHandler.java
src/main/java/com/conder/groupify/security/user/: UserDetailsServiceImpl.java
src/main/java/com/conder/groupify/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java  SongKickService.java  SongKickServiceImpl.java  SongKickServiceTestImpl.java
src/main/java/com/conder/groupify/util/: GroupifyUtils.java  ReactRouterRoutes.java  SongKickConstants.java  SongKickRoutes.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/conder/groupify/: GroupifyApplicationTests.java
src/test/java/com/conder/groupify/util/: GroupifyUtilsTest.java  SongKickRoutesTest.java
