<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.conder</groupId>
	<artifactId>groupify</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>groupify</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

            <!--<plugin>-->
				<!--<groupId>org.jacoco</groupId>-->
				<!--<artifactId>jacoco-maven-plugin</artifactId>-->
				<!--<version>0.8.2</version>-->

				<!--<configuration>-->
					<!--<excludes>-->
						<!--<exclude>**/*SongKickConstants.*</exclude>-->
						<!--<exclude>com/conder/groupify/config/**/*</exclude>-->
						<!--<exclude>com/conder/groupify/domain/**/*</exclude>-->
						<!--<exclude>com/conder/groupify/dto/**/*</exclude>-->
						<!--<exclude>com/conder/groupify/security/**/*</exclude>-->
					<!--</excludes>-->
				<!--</configuration>-->

				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>prepare-agent</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>report</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>report</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes/public">
			    				  <fileset dir="${project.basedir}/frontend/build"/>
								</copy>
								<copy todir="${project.build.directory}/classes/public">
									<fileset dir="${project.basedir}/images"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.asciidoctor</groupId>-->
				<!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
				<!--<version>1.5.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>generate-docs</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>process-asciidoc</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<backend>html</backend>-->
							<!--<doctype>book</doctype>-->
							<!--<attributes>-->
								<!--<snippets>${snippetsDirectory}</snippets>-->
								<!--<sourceHighlighter>prettify</sourceHighlighter>-->
								<!--<toc>left</toc>-->
								<!--<icons>font</icons>-->
							<!--</attributes>-->
							<!--<sourceDirectory>src/main/asciidocs</sourceDirectory>-->
							<!--<outputDirectory>target/generated-docs</outputDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->	
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<version>2.7</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy-resources</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>-->
								<!--${project.build.outputDirectory}/static/docs-->
							<!--</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>-->
										<!--${project.build.directory}/generated-docs-->
									<!--</directory>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!-- this surefire configuration allows concurrent execution;
                do not remove -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
